# Импорт модулей
from tkinter import *
from lab9_1 import StartApp as StartApp1
from lab9_2 import StartApp as StartApp2


# Создаём окно
root = Tk() # Инициализируем окно
root.geometry('200x130+650+200') # Установка размеров окна (400x400) и положения окна на мониторе (+750+300)
# root.resizable(False, False) # Устанавливаем невозможность изменения размеров окна

# Функции для элементов окна
def clicked(): # Функция срабатывает после нажатия на кнопку
    if select.get() == 1: # Условие: Если значение переключателя = 1
        StartApp1(root) # Запускаем приложение из lab9_1.py
    if select.get() == 2: # Условие: Если значение переключателя = 2
        StartApp2(root) # Запускаем приложение из lab9_2.py


# Создаём элементы окна

# Создаём области окна (фреймы)
top_frame = Frame(root) # Верхний фрейм
bottom_frame = Frame(root) # Нижний фрейм

select = IntVar() # Присваиваем переменной объект класса, который ожидает присваивания значения (целочисленного)

# Переключательи
radioButton_1 = Radiobutton(top_frame, text="Расчёт значений", value=1, variable=select, pady=5) # Создаём переключатель, помещаем в врехний фрейм, устанавливаем текст, присваиваем значение переключателю 1.
radioButton_2 = Radiobutton(bottom_frame, text="Проверка года   ", value=2, variable=select, pady=5) # Создаём переключатель, помещаем в врехний фрейм, устанавливаем текст, присваиваем значение переключателю 2.

# Кнопки
button = Button(bottom_frame, text='Ок', width=10, command=clicked) # Создаём кнопку и помещаем в нижний фрейм, устанавливаем текст, ширину. По нажатию кнопки будет выполнятся функция clicked()

# Размещение объектов в окне (размещаем фреймы и элементы функцией pack())

#фреймы
top_frame.pack() # Размещаем верхний фрейм
bottom_frame.pack(pady=7) # Размещаем нижний фрейм с отступов сверху и снизу 7

#элементы
radioButton_1.pack() # Размещаем переключатель
radioButton_2.pack(side=TOP) # Размещаем переключатель и прижимаем его к низу
button.pack(side=BOTTOM, pady=13) # Размещаем кнопку, прижимаем её к низу, устанавливаем отступ сверху и снизу 13

# Запуск приложения
root.mainloop() # Вызываем бесконечный цикл приложения (его окончание будет следовать закрытию окна)