# Импорт модуля
import numpy as np


arr = np.array([  # Создаём массив numpy из двумерного списка
    [2,6,9,6,3],
    [-5,7,2,6,4],
    [-3,6,4,6,7],
    [6,2,6,1,8],
    [-3,6,4,6,7]
])
result = np.sum(arr, 0)[-1] # Нахождение суммы элементов последнего столбца
print(result) # Вывод на экран


