# Импорт модуля
import os

def ispalindrome(word): # Функция определяющая слово как палиндром, либо нет
    if len(word) < 2: # Условие: Если длина слова меньше 2
        return True # Возвращаем True (Истина, т.е. палиндром)
    if word[0] != word[-1]: # Условие: Если элемент 0 слова не равен последнему элементу (первая и последня буква)
        return False # Возвращаем False (Лож, т.е. слово не является палиндромом)
    return ispalindrome(word[1:-1]) # Если оба условия ложны, то возвращаем слово от второго символа до предпоследнего включительно

def DefineZero(value): # Функция, определяющая количество нулей у числа n!
    return DefineZero(value // 5) + value // 5 if value else 0 # Возвращаем вызов функции DefineZero(value//5) + value // 5 if value else 0

exit = 0 # Переменная для выхода из цикла

while exit != 1: # Интерфейс пользователя находится в этом цикле
    select = input('Какую операцию выполнить?\n\tPalindrome - Определение принадлежности слова к палиндрому;\n\tFind zero - Подсчёт количества нулей в n! числе;\n\texit - выход из программыnnmnnnn\n\nEnter:\t')
    if select == 'Palindrome': # Условие
        os.system('cls') # Очищаем консоль
        word = input('Введите слово для проверки:\t') # Вводим слово с клавиатуры
        print(ispalindrome(word)) # Выводим результат

    elif select == 'Find zero': # Условие
        os.system('cls') # Очищаем консоль
        value = int(input('Введите число:\t')) # Вводим число с клавиатуры
        print(DefineZero(value)) # Выводим результат

    elif select == 'exit': # Условие
        os.system('cls') # Очищаем консоль
        exit = 1 # Присваиваем значение 1
    else: # Если ни одно условие не выполнено
        print('Вы ввели неверную команду!') # Сообщение
        temp = input('Для продолжения нажмите клавишу "Enter"...') # Временная переменная (с помощью данного кода мы ожидаем нажатии клавиши Enter)
        os.system('cls') # Очищаем консоль


